Series,Screen Size Numeric,PCHeight(mm),CLASS
APPLE IMAC,21.5,450,iMac
APPLE IMAC,23.5,461,iMac
APPLE IMAC,27,274,iMac
APPLE IMAC,27,450,iMac
APPLE IMAC,27,516,iMac
APPLE IMAC PRO,27,516,iMac
APPLE IPAD,9.7,169.5,iPad
APPLE IPAD,10.2,174.1,iPad
APPLE IPAD,10.9,179.5,iPad
APPLE IPAD,11,178.5,iPad
APPLE IPAD AIR,10.5,174.1,iPad Air
APPLE IPAD AIR,10.9,178.5,iPad Air
APPLE IPAD PRO,10.5,174.1,iPad Pro
APPLE IPAD PRO,11,178.5,iPad Pro
APPLE IPAD PRO,12.9,214.9,iPad Pro
APPLE IPAD PRO,12.9,220.6,iPad Pro
APPLE MAC MINI,,36,Mac Mini
APPLE MAC PRO,,251,Apple Other
APPLE MAC STUDI,,95,Apple Other
APPLE MACB. AIR,13.3,10.9,Macbook Air
APPLE MACB. AIR,13.3,15.6,Macbook Air
APPLE MACB. AIR,13.3,16,Macbook Air
APPLE MACB. AIR,13.3,16.1,Macbook Air
APPLE MACB. AIR,13.3,17,Macbook Air
APPLE MACB. AIR,13.6,11.3,Macbook Air
APPLE MACB. PRO,13.3,14.9,MacBook Pro
APPLE MACB. PRO,13.3,15.6,MacBook Pro
APPLE MACB. PRO,13.3,18,MacBook Pro
APPLE MACB. PRO,13.3,24.1,MacBook Pro
APPLE MACB. PRO,14.2,15.5,MacBook Pro
APPLE MACB. PRO,15.4,15.5,MacBook Pro
APPLE MACB. PRO,15.4,18,MacBook Pro
APPLE MACB. PRO,15.4,24,MacBook Pro
APPLE MACB. PRO,16,16.2,MacBook Pro
APPLE MACB. PRO,16.2,16.8,MacBook Pro
APPLE MACBOOK,12,13.1,Apple Other
APPLE MACBOOK,13.3,27,Apple Other
MS SURFACE BOOK,13.5,232,Surface Book
MS SURFACE BOOK,13.5,232.1,Surface Book
MS SURFACE BOOK,15,232,Surface Book
MS SURFACE BOOK,15,232.1,Surface Book
MS SURFACE BOOK,15,251,Surface Book
MS SURFACE GO,10,175,Surface Go
MS SURFACE GO,10.5,175,Surface Go
MS SURFACE LAPT,12.4,15.69,Surface Laptop Go
MS SURFACE LAPT,12.4,15.7,Surface Laptop Go
MS SURFACE LAPT,13.5,14.4,Surface Laptop
MS SURFACE LAPT,13.5,14.5,Surface Laptop
MS SURFACE LAPT,13.5,14.51,Surface Laptop
MS SURFACE LAPT,13.5,15,Surface Laptop
MS SURFACE LAPT,14.4,15.7,Surface Laptop Studio
MS SURFACE LAPT,14.4,18.94,Surface Laptop Studio
MS SURFACE LAPT,15,14.5,Surface Laptop
MS SURFACE LAPT,15,14.69,Surface Laptop
MS SURFACE LAPT,15,14.7,Surface Laptop
MS SURFACE PRO,12.01,201.4,Surface Pro
MS SURFACE PRO,12.3,201,Surface Pro
MS SURFACE PRO,12.3,201.4,Surface Pro
MS SURFACE PRO,13,208,Surface Pro
MS SURFACE PRO,13,209,Surface Pro
MS SURFACE STUD,28,438.9,Surface Studio
